                     EMERGENCY = 1

         +--------------------------------------+
         |                                      |
         v                                      |
+--------+--------+                     +-------+-------+
|      S0         |                     | Emergency    |
+-----------------+                     | HW GREEN     |
                                        | SIDE RED     |
+--------+--------+                     +-------+------+
|      S1         |----------------------------^
+-----------------+                            |
                                                |
+--------+--------+-----------------------------+
|      S2         |
+-----------------+

+--------+--------+-----------------------------+
|      S3         |
+-----------------+
