                    +------------------+
                    |      RESET       |
                    +---------+--------+
                              |
                              v

                     +----------------+
                     | S0 : HW GREEN  |
                     | SIDE RED       |
                     +-------+--------+
                             |
               count >= highway_green_time
                             |
                             v

                     +----------------+
                     | S1 : HW YELLOW |
                     | SIDE RED       |
                     +-------+--------+
                             |
                        count >= 2
                             |
                             v

                     +----------------+
                     | S2 : HW RED    |
                     | SIDE GREEN     |
                     +-------+--------+
                             |
                 count >= side_green_time
                             |
                             v

                     +----------------+
                     | S3 : HW RED    |
                     | SIDE YELLOW    |
                     +-------+--------+
                             |
                        count >= 2
                             |
                             v

                     +----------------+
                     | S0 : HW GREEN  |
                     | SIDE RED       |
                     +----------------+
